IQ-TREE 2.1.2 COVID-edition built Mar 30 2021

Input file name: combined_samples.aln
Type of analysis: ModelFinder + tree reconstruction + non-parametric bootstrap (100 replicates)
Random seed number: 154581

REFERENCES
----------

To cite IQ-TREE please use:

Bui Quang Minh, Heiko A. Schmidt, Olga Chernomor, Dominik Schrempf,
Michael D. Woodhams, Arndt von Haeseler, and Robert Lanfear (2020)
IQ-TREE 2: New models and efficient methods for phylogenetic inference
in the genomic era. Mol. Biol. Evol., in press.
https://doi.org/10.1093/molbev/msaa015

To cite ModelFinder please use: 

Subha Kalyaanamoorthy, Bui Quang Minh, Thomas KF Wong, Arndt von Haeseler,
and Lars S Jermiin (2017) ModelFinder: Fast model selection for
accurate phylogenetic estimates. Nature Methods, 14:587–589.
https://doi.org/10.1038/nmeth.4285

SEQUENCE ALIGNMENT
------------------

Input data: 67 sequences with 2494 nucleotide sites
Number of constant sites: 2477 (= 99.3184% of all sites)
Number of invariant (constant or ambiguous constant) sites: 2477 (= 99.3184% of all sites)
Number of parsimony informative sites: 16
Number of distinct site patterns: 20

ModelFinder
-----------

Best-fit model according to BIC: F81+F+I

List of models sorted by BIC scores: 

Model                  LogL         AIC      w-AIC        AICc     w-AICc         BIC      w-BIC
F81+F+I           -3643.721    7557.442 +   0.0902    7573.015 +    0.121    8343.364 +    0.964
HKY+F+I           -3643.660    7559.321 -   0.0352    7575.131 -   0.0419    8351.064 -   0.0205
TPM3+F+I          -3640.879    7555.759 +    0.209    7571.808 +    0.221    8353.324 -  0.00663
TPM3u+F+I         -3640.879    7555.759 +    0.209    7571.808 +    0.221    8353.324 -  0.00663
K3Pu+F+I          -3642.926    7559.852 -    0.027    7575.901 -   0.0285    8357.417 - 0.000856
TPM2u+F+I         -3643.504    7561.007 -   0.0152    7577.056 -    0.016    8358.572 -  0.00048
TPM2+F+I          -3643.504    7561.007 -   0.0152    7577.056 -    0.016    8358.572 -  0.00048
TN+F+I            -3643.646    7561.292 -   0.0132    7577.341 -   0.0139    8358.857 - 0.000417
TIM3+F+I          -3640.866    7557.732 +    0.078    7574.022 +    0.073    8361.118 - 0.000134
TVM+F+I           -3638.872    7555.743 +    0.211    7572.277 +    0.175    8364.952 - 1.98e-05
TIM+F+I           -3642.913    7561.825 -   0.0101    7578.116 -  0.00943    8365.212 - 1.74e-05
TIM2+F+I          -3643.482    7562.963 -   0.0057    7579.254 -  0.00534    8366.350 - 9.83e-06
GTR+F+I           -3638.872    7557.743 +   0.0776    7574.522 +   0.0569    8372.773 - 3.96e-07
GTR+F+R3          -3639.177    7564.353 -  0.00285    7581.879 -  0.00144    8396.848 - 2.34e-12
GTR+F+R4          -3638.795    7567.589 - 0.000564    7585.622 - 0.000221    8411.728 - 1.38e-15
JC+I              -3693.032    7650.064 - 6.96e-22    7664.935 - 1.32e-21    8418.520 - 4.61e-17
K2P+I             -3693.031    7652.062 - 2.56e-22    7667.165 - 4.34e-22    8426.340 - 9.25e-19
K3P+I             -3692.285    7652.571 - 1.99e-22    7667.908 -    3e-22    8432.671 -  3.9e-20
TNe+I             -3692.700    7653.400 - 1.31e-22    7668.737 - 1.98e-22    8433.500 - 2.58e-20
TIM3e+I           -3690.377    7650.754 - 4.93e-22    7666.327 -  6.6e-22    8436.676 - 5.27e-21
TIMe+I            -3691.968    7653.935 -    1e-22    7669.508 - 1.35e-22    8439.857 - 1.07e-21
GTR+F+I+G4        -3668.666    7619.332 - 3.28e-15    7636.357 - 2.13e-15    8440.183 - 9.12e-22
TIM2e+I           -3692.397    7654.795 - 6.53e-23    7670.367 - 8.76e-23    8440.717 - 6.98e-22
TVMe+I            -3688.537    7649.074 - 1.14e-21    7664.884 - 1.36e-21    8440.818 - 6.64e-22
SYM+I             -3688.211    7650.423 - 5.82e-22    7666.472 - 6.14e-22    8447.988 - 1.84e-23
GTR+F+G4          -3678.825    7637.650 - 3.45e-19    7654.428 - 2.53e-19    8452.680 - 1.76e-24
GTR+F             -3698.275    7674.550 - 3.35e-27    7691.084 - 2.78e-27    8483.758 - 3.15e-31
GTR+F+R2          -3691.317    7664.635 - 4.77e-25    7681.660 - 3.09e-25    8485.486 - 1.33e-31

AIC, w-AIC   : Akaike information criterion scores and weights.
AICc, w-AICc : Corrected AIC scores and weights.
BIC, w-BIC   : Bayesian information criterion scores and weights.

Plus signs denote the 95% confidence sets.
Minus signs denote significant exclusion.

SUBSTITUTION PROCESS
--------------------

Model of substitution: F81+F+I

Rate parameter R:

  A-C: 1.0000
  A-G: 1.0000
  A-T: 1.0000
  C-G: 1.0000
  C-T: 1.0000
  G-T: 1.0000

State frequencies: (empirical counts from alignment)

  pi(A) = 0.3179
  pi(C) = 0.2178
  pi(G) = 0.2748
  pi(T) = 0.1895

Rate matrix Q:

  A   -0.9217    0.2943    0.3713    0.2561
  C    0.4295    -1.057    0.3713    0.2561
  G    0.4295    0.2943   -0.9799    0.2561
  T    0.4295    0.2943    0.3713    -1.095

Model of rate heterogeneity: Invar
Proportion of invariable sites: 0.9912

 Category  Relative_rate  Proportion
  0         0              0.9912
  1         113.7          0.008797

MAXIMUM LIKELIHOOD TREE
-----------------------

Log-likelihood of the tree: -3639.1641 (s.e. 57.0220)
Unconstrained log-likelihood (without tree): -3533.1240
Number of free parameters (#branches + #model parameters): 135
Akaike information criterion (AIC) score: 7548.3282
Corrected Akaike information criterion (AICc) score: 7563.9007
Bayesian information criterion (BIC) score: 8334.2500

Total tree length (sum of branch lengths): 0.0139
Sum of internal branch lengths: 0.0092 (66.2400% of tree length)

WARNING: 49 near-zero internal branches (<0.0004) should be treated with caution
         Such branches are denoted by '**' in the figure below

NOTE: Tree is UNROOTED although outgroup taxon 'Ms_SPRE1_S' is drawn at root
Numbers in parentheses are  standard bootstrap support (%)

+**Ms_SPRE1_S
|
|           +**Ms_SPRE2_S
|        +**| (7)
|        |  |  +**Ms_SPRE6_S
|        |  +**| (10)
|        |     +**Ms_SPRE8_S
|     +**| (9)
|     |  +**Ms_SPRE7_S
|  +**| (7)
|  |  +**Ms_SPRE3_S
+**| (6)
|  |                                                                +--Mmm_AFG2_4
|  |                                                             +--| (13)
|  |                                                             |  |                 +**Mmm_AFG4_4
|  |                                                             |  |              +**| (12)
|  |                                                             |  |              |  +**Mmm_CZE5_C
|  |                                                             |  |           +**| (2)
|  |                                                             |  |           |  +**Mmm_CZE7_C
|  |                                                             |  |        +**| (3)
|  |                                                             |  |        |  |        +-----Mmc_CAST8_
|  |                                                             |  |        |  |     +--| (34)
|  |                                                             |  |        |  |     |  +**Mmc_CAST5_
|  |                                                             |  |        |  +-----| (21)
|  |                                                             |  |        |        +**Mmc_CAST7_
|  |                                                             |  |     +**| (3)
|  |                                                             |  |     |  +**Mmm_CZE8_C
|  |                                                             |  |  +**| (0)
|  |                                                             |  |  |  +**Mmm_CZE3_C
|  |                                                             |  +**| (2)
|  |                                                             |     +**Mmm_KAZ2_A
|  |                                                          +**| (3)
|  |                                                          |  +--Mmm_AFG3_4
|  |                                                       +--| (10)
|  |                                                       |  |     +**Mmm_CZE1_C
|  |                                                       |  |  +**| (13)
|  |                                                       |  |  |  +**Mmm_CZE2_C
|  |                                                       |  +**| (13)
|  |                                                       |     |  +**Mmm_CZE4_C
|  |                                                       |     +**| (5)
|  |                                                       |        |  +**Mmm_CZE6_C
|  |                                                       |        +**| (8)
|  |                                                       |           +**Mmm_KAZ3_A
|  |                                                    +--| (33)
|  |                                                    |  |  +**Mmc_CAST6_
|  |                                                    |  +**| (41)
|  |                                                    |     +**Mmm_AFG1_3
|  |                                                 +**| (1)
|  |                                                 |  |  +**Mmm_AFG6_4
|  |                                                 |  +--| (35)
|  |                                                 |     +**Mmm_KAZ7_A
|  |                                              +**| (2)
|  |                                              |  +**Mmc_CAST1_
|  |                                           +--| (8)
|  |                                           |  +--Mmc_CAST2_
|  |                                        +--| (10)
|  |                                        |  |     +**Mmd_FRA5_B
|  |                                        |  |  +**| (19)
|  |                                        |  |  |  +**Mmd_GER6_T
|  |                                        |  +**| (35)
|  |                                        |     |  +**Mmd_FRA6_C
|  |                                        |     +**| (21)
|  |                                        |        +**Mmd_FRA8_F
|  |                                     +**| (0)
|  |                                     |  +--Mmm_KAZ1_A
|  |                                  +**| (0)
|  |                                  |  |  +**Mmd_IRA5_J
|  |                                  |  +**| (8)
|  |                                  |     +**Mmd_IRA8_J
|  |                               +**| (0)
|  |                               |  +**Mmd_IRA7_J
|  |                            +**| (2)
|  |                            |  |  +--Mmd_IRA1_A
|  |                            |  +--| (32)
|  |                            |     +**Mmd_IRA6_J
|  |                         +--| (13)
|  |                         |  |                                                  +**Mmc_CAST4_
|  |                         |  |                                               +--| (33)
|  |                         |  |                                               |  |  +--Mmc_CAST10
|  |                         |  |                                               |  +--| (36)
|  |                         |  |                                               |     +**Mmc_CAST3_
|  |                         |  |                                            +**| (1)
|  |                         |  |                                            |  |  +**Mmd_FRA7_E
|  |                         |  |                                            |  +**| (8)
|  |                         |  |                                            |     +**Mmd_HEL2_H
|  |                         |  |                                         +**| (1)
|  |                         |  |                                         |  +**Mmd_FRA2_1
|  |                         |  |                                      +**| (1)
|  |                         |  |                                      |  +**Mmd_GER5_T
|  |                         |  |                                   +**| (1)
|  |                         |  |                                   |  +**Mmd_IRA3_J
|  |                         |  |                                +**| (4)
|  |                         |  |                                |  +**Mmd_GER8_T
|  |                         |  |                             +**| (3)
|  |                         |  |                             |  +**Mmd_HEL3_H
|  |                         |  |                          +**| (3)
|  |                         |  |                          |  +**Mmd_IRA2_A
|  |                         |  |                       +**| (3)
|  |                         |  |                       |  +**Mmd_GER4_T
|  |                         |  |                    +**| (4)
|  |                         |  |                    |  +**Mmd_GER7_T
|  |                         |  |                 +**| (4)
|  |                         |  |                 |  +**Mmd_HEL1_H
|  |                         |  |              +**| (3)
|  |                         |  |              |  +**Mmd_GER3_T
|  |                         |  |           +**| (4)
|  |                         |  |           |  +**Mmd_FRA3_1
|  |                         |  |        +**| (3)
|  |                         |  |        |  +**Mmd_GER1_T
|  |                         |  |     +**| (3)
|  |                         |  |     |  +**Mmd_FRA4_1
|  |                         |  |  +**| (8)
|  |                         |  |  |  |  +**Mmd_FRA1_1
|  |                         |  |  |  +**| (5)
|  |                         |  |  |     +**Mmd_GER2_T
|  |                         |  +--| (22)
|  |                         |     +--Mmd_IRA4_J
|  +-------------------------| (100)
|                            |        +**Mmm_KAZ4_A
|                            |     +**| (15)
|                            |     |  +**Mmm_KAZ5_A
|                            |  +--| (19)
|                            |  |  |  +**Mmm_KAZ6_A
|                            |  |  +**| (17)
|                            |  |     +**Mmm_KAZ8_A
|                            +**| (10)
|                               |  +**Mmc_CAST9_
|                               +**| (23)
|                                  +**Mmm_AFG5_4
|
|  +**Ms_SPRE4_S
+**| (11)
   +**Ms_SPRE5_S

Tree in newick format:

(Ms_SPRE1_S:0.0000010000,((((Ms_SPRE2_S:0.0000010000,(Ms_SPRE6_S:0.0000010000,Ms_SPRE8_S:0.0000010000)10:0.0000010000)7:0.0000010000,Ms_SPRE7_S:0.0000010000)9:0.0000010000,Ms_SPRE3_S:0.0000010000)7:0.0000010000,((((((((((((((Mmm_AFG2_4:0.0004185798,((((((Mmm_AFG4_4:0.0000010000,Mmm_CZE5_C:0.0000010000)12:0.0000010000,Mmm_CZE7_C:0.0000010000)2:0.0000010000,((Mmc_CAST8_:0.0008596191,Mmc_CAST5_:0.0000010000)34:0.0004210204,Mmc_CAST7_:0.0000010000)21:0.0008649020)3:0.0000010000,Mmm_CZE8_C:0.0000010000)3:0.0000010000,Mmm_CZE3_C:0.0000010000)0:0.0000010000,Mmm_KAZ2_A:0.0000010000)2:0.0000010000)13:0.0004162022,Mmm_AFG3_4:0.0004162233)3:0.0000010000,((Mmm_CZE1_C:0.0000010000,Mmm_CZE2_C:0.0000010000)13:0.0000010000,(Mmm_CZE4_C:0.0000010000,(Mmm_CZE6_C:0.0000010000,Mmm_KAZ3_A:0.0000010000)8:0.0000010000)5:0.0000010000)13:0.0000010000)10:0.0004154471,(Mmc_CAST6_:0.0000010000,Mmm_AFG1_3:0.0000010000)41:0.0000010000)33:0.0004182809,(Mmm_AFG6_4:0.0000010000,Mmm_KAZ7_A:0.0000010000)35:0.0004182963)1:0.0000010000,Mmc_CAST1_:0.0000010000)2:0.0000010000,Mmc_CAST2_:0.0004159258)8:0.0004147513,((Mmd_FRA5_B:0.0000010000,Mmd_GER6_T:0.0000010000)19:0.0000010000,(Mmd_FRA6_C:0.0000010000,Mmd_FRA8_F:0.0000010000)21:0.0000010000)35:0.0000010000)10:0.0004147775,Mmm_KAZ1_A:0.0004148007)0:0.0000010000,(Mmd_IRA5_J:0.0000010000,Mmd_IRA8_J:0.0000010000)8:0.0000010000)0:0.0000010000,Mmd_IRA7_J:0.0000010000)0:0.0000010000,(Mmd_IRA1_A:0.0004184489,Mmd_IRA6_J:0.0000010000)32:0.0004172013)2:0.0000010000,(((((((((((((((((Mmc_CAST4_:0.0000010000,(Mmc_CAST10:0.0004193469,Mmc_CAST3_:0.0000010000)36:0.0004180963)33:0.0004180616,(Mmd_FRA7_E:0.0000010000,Mmd_HEL2_H:0.0000010000)8:0.0000010000)1:0.0000010000,Mmd_FRA2_1:0.0000010000)1:0.0000010000,Mmd_GER5_T:0.0000010000)1:0.0000010000,Mmd_IRA3_J:0.0000010000)1:0.0000010000,Mmd_GER8_T:0.0000010000)4:0.0000010000,Mmd_HEL3_H:0.0000010000)3:0.0000010000,Mmd_IRA2_A:0.0000010000)3:0.0000010000,Mmd_GER4_T:0.0000010000)3:0.0000010000,Mmd_GER7_T:0.0000010000)4:0.0000010000,Mmd_HEL1_H:0.0000010000)4:0.0000010000,Mmd_GER3_T:0.0000010000)3:0.0000010000,Mmd_FRA3_1:0.0000010000)4:0.0000010000,Mmd_GER1_T:0.0000010000)3:0.0000010000,Mmd_FRA4_1:0.0000010000)3:0.0000010000,(Mmd_FRA1_1:0.0000010000,Mmd_GER2_T:0.0000010000)5:0.0000010000)8:0.0000010000,Mmd_IRA4_J:0.0004180266)22:0.0004167802)13:0.0004172812,(((Mmm_KAZ4_A:0.0000010000,Mmm_KAZ5_A:0.0000010000)15:0.0000010000,(Mmm_KAZ6_A:0.0000010000,Mmm_KAZ8_A:0.0000010000)17:0.0000010000)19:0.0004208325,(Mmc_CAST9_:0.0000010000,Mmm_AFG5_4:0.0000010000)23:0.0000010000)10:0.0000010000)100:0.0037412152)6:0.0000010000,(Ms_SPRE4_S:0.0000010000,Ms_SPRE5_S:0.0000010000)11:0.0000010000);

CONSENSUS TREE
--------------

Consensus tree is constructed from 100 bootstrap trees
Log-likelihood of consensus tree: -3645.660007
Robinson-Foulds distance between ML tree and consensus tree: 83

Branches with support >0.000000% are kept (extended consensus)
Branch lengths are optimized by maximum likelihood on original alignment
Numbers in parentheses are bootstrap supports (%)

+--Ms_SPRE1_S
|
|           +--Ms_SPRE2_S
|        +--| (14)
|        |  |  +--Ms_SPRE5_S
|        |  +--| (19)
|        |     +--Ms_SPRE6_S
|     +--| (7)
|     |  +--Ms_SPRE8_S
|  +--| (3)
|  |  |  +--Ms_SPRE3_S
|  |  +--| (15)
|  |     +--Ms_SPRE4_S
+--| (16)
|  |                                                   +--Mmm_AFG2_4
|  |                                                +--| (33)
|  |                                                |  +--Mmm_AFG3_4
|  |                                             +--| (37)
|  |                                             |  |           +--Mmm_AFG4_4
|  |                                             |  |        +--| (12)
|  |                                             |  |        |  +--Mmm_CZE5_C
|  |                                             |  |     +--| (4)
|  |                                             |  |     |  |  +--Mmm_CZE7_C
|  |                                             |  |     |  +--| (11)
|  |                                             |  |     |     +--Mmm_KAZ2_A
|  |                                             |  |  +--| (19)
|  |                                             |  |  |  |  +--Mmm_CZE3_C
|  |                                             |  |  |  +--| (14)
|  |                                             |  |  |     +--Mmm_CZE8_C
|  |                                             |  +--| (8)
|  |                                             |     |     +--Mmm_CZE1_C
|  |                                             |     |  +--| (13)
|  |                                             |     |  |  +--Mmm_CZE2_C
|  |                                             |     +--| (13)
|  |                                             |        |     +--Mmm_CZE4_C
|  |                                             |        |  +--| (9)
|  |                                             |        |  |  +--Mmm_CZE6_C
|  |                                             |        +--| (5)
|  |                                             |           +--Mmm_KAZ3_A
|  |                                          +--| (13)
|  |                                          |  |  +--Mmc_CAST6_
|  |                                          |  +--| (41)
|  |                                          |     +--Mmm_AFG1_3
|  |                                       +--| (33)
|  |                                       |  |         +------Mmc_CAST8_
|  |                                       |  |      +--| (34)
|  |                                       |  |      |  +--Mmc_CAST5_
|  |                                       |  +------| (21)
|  |                                       |         +--Mmc_CAST7_
|  |                                    +--| (7)
|  |                                    |  +--Mmc_CAST2_
|  |                                 +--| (3)
|  |                                 |  |                 +--Mmc_CAST4_
|  |                                 |  |              +--| (33)
|  |                                 |  |              |  |  +--Mmc_CAST10
|  |                                 |  |              |  +--| (36)
|  |                                 |  |              |     +--Mmc_CAST3_
|  |                                 |  |           +--| (22)
|  |                                 |  |           |  |           +--Mmd_FRA1_1
|  |                                 |  |           |  |        +--| (14)
|  |                                 |  |           |  |        |  +--Mmd_GER8_T
|  |                                 |  |           |  |     +--| (1)
|  |                                 |  |           |  |     |  |     +--Mmd_FRA2_1
|  |                                 |  |           |  |     |  |  +--| (4)
|  |                                 |  |           |  |     |  |  |  +--Mmd_FRA4_1
|  |                                 |  |           |  |     |  +--| (2)
|  |                                 |  |           |  |     |  |  +--Mmd_GER1_T
|  |                                 |  |           |  |     |  |
|  |                                 |  |           |  |     |  |  +--Mmd_FRA3_1
|  |                                 |  |           |  |     |  +--| (4)
|  |                                 |  |           |  |     |  |  +--Mmd_IRA2_A
|  |                                 |  |           |  |     |  |
|  |                                 |  |           |  |     |  |     +--Mmd_GER2_T
|  |                                 |  |           |  |     |  |  +--| (6)
|  |                                 |  |           |  |     |  |  |  +--Mmd_GER4_T
|  |                                 |  |           |  |     |  +--| (1)
|  |                                 |  |           |  |     |  |  +--Mmd_HEL3_H
|  |                                 |  |           |  |     |  |
|  |                                 |  |           |  |     |  |  +--Mmd_GER3_T
|  |                                 |  |           |  |     |  +--| (6)
|  |                                 |  |           |  |     |  |  +--Mmd_GER5_T
|  |                                 |  |           |  |     |  |
|  |                                 |  |           |  |     |  |  +--Mmd_GER7_T
|  |                                 |  |           |  |     |  +--| (3)
|  |                                 |  |           |  |     |  |  +--Mmd_HEL1_H
|  |                                 |  |           |  |     |  |
|  |                                 |  |           |  |     |  +--Mmd_IRA3_J
|  |                                 |  |           |  |  +--| (14)
|  |                                 |  |           |  |  |  |  +--Mmd_FRA7_E
|  |                                 |  |           |  |  |  +--| (8)
|  |                                 |  |           |  |  |     +--Mmd_HEL2_H
|  |                                 |  |           |  +--| (32)
|  |                                 |  |           |     +--Mmd_IRA4_J
|  |                                 |  |        +--| (8)
|  |                                 |  |        |  +--Mmm_KAZ1_A
|  |                                 |  |     +--| (1)
|  |                                 |  |     |  |  +--Mmd_IRA5_J
|  |                                 |  |     |  +--| (5)
|  |                                 |  |     |     |  +--Mmd_IRA7_J
|  |                                 |  |     |     +--| (13)
|  |                                 |  |     |        +--Mmd_IRA8_J
|  |                                 |  |  +--| (1)
|  |                                 |  |  |  |     +--Mmd_FRA5_B
|  |                                 |  |  |  |  +--| (19)
|  |                                 |  |  |  |  |  +--Mmd_GER6_T
|  |                                 |  |  |  +--| (35)
|  |                                 |  |  |     |  +--Mmd_FRA6_C
|  |                                 |  |  |     +--| (21)
|  |                                 |  |  |        +--Mmd_FRA8_F
|  |                                 |  +--| (1)
|  |                                 |     |  +--Mmc_CAST1_
|  |                                 |     +--| (9)
|  |                                 |        |  +--Mmc_CAST9_
|  |                                 |        +--| (23)
|  |                                 |           +--Mmm_AFG5_4
|  +---------------------------------| (100)
|                                    |      +--Mmd_IRA1_A
|                                    |   +--| (32)
|                                    |   |  +--Mmd_IRA6_J
|                                    +---| (15)
|                                        |        +--Mmm_KAZ4_A
|                                        |     +--| (17)
|                                        |     |  +--Mmm_KAZ6_A
|                                        |  +--| (19)
|                                        |  |  |  +--Mmm_KAZ5_A
|                                        |  |  +--| (14)
|                                        |  |     +--Mmm_KAZ8_A
|                                        +--| (20)
|                                           |  +--Mmm_AFG6_4
|                                           +--| (35)
|                                              +--Mmm_KAZ7_A
|
+--Ms_SPRE7_S


Consensus tree in newick format: 

(Ms_SPRE1_S:0.0000027470,((((Ms_SPRE2_S:0.0000021106,(Ms_SPRE5_S:0.0000025259,Ms_SPRE6_S:0.0000025259)19:0.0000025259)14:0.0000025259,Ms_SPRE8_S:0.0000022999)7:0.0000025259,(Ms_SPRE3_S:0.0000025639,Ms_SPRE4_S:0.0000026422)15:0.0000025259)3:0.0000025259,(((((((Mmm_AFG2_4:0.0004334287,Mmm_AFG3_4:0.0000020300)33:0.0004295588,((((Mmm_AFG4_4:0.0000025259,Mmm_CZE5_C:0.0000025259)12:0.0000025259,(Mmm_CZE7_C:0.0000025259,Mmm_KAZ2_A:0.0000025259)11:0.0000025259)4:0.0000025259,(Mmm_CZE3_C:0.0000020851,Mmm_CZE8_C:0.0000025257)14:0.0000025259)19:0.0004295367,((Mmm_CZE1_C:0.0000025259,Mmm_CZE2_C:0.0000025259)13:0.0000025259,((Mmm_CZE4_C:0.0000025259,Mmm_CZE6_C:0.0000025259)9:0.0000025259,Mmm_KAZ3_A:0.0000025259)5:0.0000025259)13:0.0000025259)8:0.0000025259)37:0.0004287348,(Mmc_CAST6_:0.0000025259,Mmm_AFG1_3:0.0000025259)41:0.0000025259)13:0.0000025259,((Mmc_CAST8_:0.0008863600,Mmc_CAST5_:0.0000020197)34:0.0004338877,Mmc_CAST7_:0.0000026784)21:0.0008952589)33:0.0004318473,Mmc_CAST2_:0.0004293154)7:0.0000022792,((((((Mmc_CAST4_:0.0000020408,(Mmc_CAST10:0.0004320649,Mmc_CAST3_:0.0000020889)36:0.0004307789)33:0.0004307856,((((Mmd_FRA1_1:0.0000025259,Mmd_GER8_T:0.0000025259)14:0.0000025259,((Mmd_FRA2_1:0.0000025259,Mmd_FRA4_1:0.0000025259)4:0.0000025259,Mmd_GER1_T:0.0000025259)2:0.0000025259,(Mmd_FRA3_1:0.0000025259,Mmd_IRA2_A:0.0000025259)4:0.0000025259,((Mmd_GER2_T:0.0000025259,Mmd_GER4_T:0.0000025259)6:0.0000025259,Mmd_HEL3_H:0.0000025259)1:0.0000025259,(Mmd_GER3_T:0.0000025259,Mmd_GER5_T:0.0000025259)6:0.0000025259,(Mmd_GER7_T:0.0000025259,Mmd_HEL1_H:0.0000025259)3:0.0000025259,Mmd_IRA3_J:0.0000025259)1:0.0000025259,(Mmd_FRA7_E:0.0000025259,Mmd_HEL2_H:0.0000025259)8:0.0000025259)14:0.0000025259,Mmd_IRA4_J:0.0004308090)32:0.0000022797)22:0.0004294893,Mmm_KAZ1_A:0.0004277514)8:0.0000025259,(Mmd_IRA5_J:0.0000026129,(Mmd_IRA7_J:0.0000025259,Mmd_IRA8_J:0.0000025259)13:0.0000025259)5:0.0000025259)1:0.0004277718,((Mmd_FRA5_B:0.0000025259,Mmd_GER6_T:0.0000025259)19:0.0000025259,(Mmd_FRA6_C:0.0000025259,Mmd_FRA8_F:0.0000025259)21:0.0000025259)35:0.0000025167)1:0.0004287136,(Mmc_CAST1_:0.0000020267,(Mmc_CAST9_:0.0000029251,Mmm_AFG5_4:0.0000020302)23:0.0004324671)9:0.0000025259)1:0.0000024669)3:0.0004059280,((Mmd_IRA1_A:0.0004326139,Mmd_IRA6_J:0.0000020484)32:0.0004349206,(((Mmm_KAZ4_A:0.0000025259,Mmm_KAZ6_A:0.0000025259)17:0.0000025259,(Mmm_KAZ5_A:0.0000025259,Mmm_KAZ8_A:0.0000025259)14:0.0000025259)19:0.0000025259,(Mmm_AFG6_4:0.0000027004,Mmm_KAZ7_A:0.0000023164)35:0.0004357958)20:0.0000025259)15:0.0004804492)100:0.0041235362)16:0.0000025259,Ms_SPRE7_S:0.0000026840);

TIME STAMP
----------

Date and time: Sat Apr 24 16:28:26 2021
Total CPU time used: 1.539643 seconds (0h:0m:1s)
Total wall-clock time used: 1.417322874 seconds (0h:0m:1s)

