chr17	mm10_ncbiRefSeq	stop_codon	15543973	15543975	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	CDS	15543976	15545360	0.000000	-	2	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15543072	15545360	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	CDS	15553352	15553545	0.000000	-	1	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15553352	15553545	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	CDS	15554688	15554755	0.000000	-	0	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15554688	15554755	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	CDS	15555087	15555358	0.000000	-	2	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15555087	15555358	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	CDS	15555566	15555667	0.000000	-	2	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15555566	15555667	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	CDS	15557301	15557457	0.000000	-	0	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15557301	15557457	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	CDS	15559023	15559072	0.000000	-	2	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15559023	15559072	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	CDS	15562415	15562522	0.000000	-	2	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15562415	15562522	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	CDS	15562814	15562937	0.000000	-	0	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15562814	15562937	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	CDS	15563221	15563301	0.000000	-	0	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	start_codon	15563299	15563301	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15563221	15563331	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	exon	15564236	15564376	0.000000	-	.	gene_id "XM_006523988.3"; transcript_id "XM_006523988.3"; 
chr17	mm10_ncbiRefSeq	stop_codon	15543973	15543975	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	CDS	15543976	15545360	0.000000	-	2	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	exon	15543079	15545360	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	CDS	15553352	15553545	0.000000	-	1	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	exon	15553352	15553545	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	CDS	15554688	15554755	0.000000	-	0	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	exon	15554688	15554755	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	CDS	15555087	15555358	0.000000	-	2	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	exon	15555087	15555358	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	CDS	15555566	15555667	0.000000	-	2	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	exon	15555566	15555667	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	CDS	15557301	15557457	0.000000	-	0	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	exon	15557301	15557457	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	CDS	15559023	15559072	0.000000	-	2	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	exon	15559023	15559072	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	CDS	15562415	15562522	0.000000	-	2	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	exon	15562415	15562522	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	CDS	15562814	15562937	0.000000	-	0	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	exon	15562814	15562937	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	CDS	15563221	15563301	0.000000	-	0	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	start_codon	15563299	15563301	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	exon	15563221	15563323	0.000000	-	.	gene_id "NM_144809.2"; transcript_id "NM_144809.2"; 
chr17	mm10_ncbiRefSeq	stop_codon	15543973	15543975	0.000000	-	.	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	CDS	15543976	15545360	0.000000	-	2	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	exon	15543916	15545360	0.000000	-	.	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	CDS	15553352	15553545	0.000000	-	1	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	exon	15553352	15553545	0.000000	-	.	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	CDS	15554688	15554755	0.000000	-	0	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	exon	15554688	15554755	0.000000	-	.	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	CDS	15555087	15555358	0.000000	-	2	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	exon	15555087	15555358	0.000000	-	.	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	CDS	15555566	15555667	0.000000	-	2	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	exon	15555566	15555667	0.000000	-	.	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	CDS	15557301	15557457	0.000000	-	0	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	exon	15557301	15557457	0.000000	-	.	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	CDS	15559023	15559072	0.000000	-	2	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	exon	15559023	15559072	0.000000	-	.	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	CDS	15562415	15562742	0.000000	-	0	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	start_codon	15562740	15562742	0.000000	-	.	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	exon	15562415	15562781	0.000000	-	.	gene_id "XM_017317380.1"; transcript_id "XM_017317380.1"; 
chr17	mm10_ncbiRefSeq	stop_codon	15543973	15543975	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	CDS	15543976	15544834	0.000000	-	1	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	exon	15543916	15544834	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	CDS	15544919	15545360	0.000000	-	2	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	exon	15544919	15545360	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	CDS	15553352	15553545	0.000000	-	1	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	exon	15553352	15553545	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	CDS	15554688	15554755	0.000000	-	0	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	exon	15554688	15554755	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	CDS	15555087	15555358	0.000000	-	2	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	exon	15555087	15555358	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	CDS	15555566	15555667	0.000000	-	2	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	exon	15555566	15555667	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	CDS	15557301	15557457	0.000000	-	0	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	exon	15557301	15557457	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	CDS	15559023	15559072	0.000000	-	2	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	exon	15559023	15559072	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	CDS	15562415	15562742	0.000000	-	0	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	start_codon	15562740	15562742	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	exon	15562415	15562782	0.000000	-	.	gene_id "XM_006523989.3"; transcript_id "XM_006523989.3"; 
chr17	mm10_ncbiRefSeq	stop_codon	15543973	15543975	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	CDS	15543976	15545360	0.000000	-	2	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15543916	15545360	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	CDS	15553352	15553545	0.000000	-	1	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15553352	15553545	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	CDS	15554688	15554755	0.000000	-	0	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15554688	15554755	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	CDS	15555087	15555358	0.000000	-	2	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15555087	15555358	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	CDS	15555566	15555667	0.000000	-	2	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15555566	15555667	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	CDS	15557301	15557445	0.000000	-	0	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	start_codon	15557443	15557445	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15557301	15557457	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15557547	15559072	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15562415	15562522	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15562814	15562937	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15563221	15563331	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	exon	15564236	15564373	0.000000	-	.	gene_id "XM_006523990.3"; transcript_id "XM_006523990.3"; 
chr17	mm10_ncbiRefSeq	stop_codon	15543973	15543975	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	CDS	15543976	15545360	0.000000	-	2	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	exon	15543916	15545360	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	CDS	15553352	15553545	0.000000	-	1	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	exon	15553352	15553545	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	CDS	15554688	15554755	0.000000	-	0	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	exon	15554688	15554755	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	CDS	15555087	15555358	0.000000	-	2	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	exon	15555087	15555358	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	CDS	15555566	15555667	0.000000	-	2	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	exon	15555566	15555667	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	CDS	15557301	15557457	0.000000	-	0	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	exon	15557301	15557457	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	CDS	15559023	15559072	0.000000	-	2	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	exon	15559023	15559072	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	CDS	15562814	15562937	0.000000	-	0	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	exon	15562814	15562937	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	CDS	15563221	15563301	0.000000	-	0	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	start_codon	15563299	15563301	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
chr17	mm10_ncbiRefSeq	exon	15563221	15564376	0.000000	-	.	gene_id "XM_011246355.2"; transcript_id "XM_011246355.2"; 
